<html>

<head>
    <title> squash ladder </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- <h1 face="Lucida Fax" size="11" font color="black;"> -->
    <style>
        body {
            background-repeat: no-repeat;
            background-size: 100% 100%;
            /* background-attachment: fixed; */
            background-color: #a18d6c;
        }

        .imagel {
            margin-top: 500px;
        }

        .header {
            position: absolute;
            top: calc(50% - 35px);
            /* left: calc(50% - 255px); */
            right: calc(30% - 50px);
            z-index: 2;
        }

        .header div {
            float: left;
            color: #fff;
            font-family: 'Exo', sans-serif;
            font-size: 35px;
            font-weight: 200;
        }



        .login {
            position: absolute;
            top: calc(50% - 75px);
            right: calc(2% - 50px);
            height: 150px;
            width: 350px;
            padding: 10px;
            z-index: 2;
        }

        .login input[type=text] {
            width: 250px;
            height: 30px;
            background: transparent;
            border: 1px solid rgba(255, 255, 255, 0.6);
            border-radius: 2px;
            color: rgb(0, 0, 0);
            font-family: 'Exo', sans-serif;
            font-size: 16px;
            font-weight: 400;
            padding: 4px;
        }

        .login input[type=password] {
            width: 250px;
            height: 30px;
            background: transparent;
            border: 1px solid rgba(255, 255, 255, 0.6);
            border-radius: 2px;
            color: rgb(0, 0, 0);
            font-family: 'Exo', sans-serif;
            font-size: 16px;
            font-weight: 400;
            padding: 4px;
            margin-top: 10px;
        }

        .login input[type=button] {
            width: 260px;
            height: 35px;
            background: rgb(255, 255, 255);
            border: 1px solid #fff;
            cursor: pointer;
            border-radius: 2px;
            color: #a18d6c;
            font-family: 'Exo', sans-serif;
            font-size: 16px;
            font-weight: 400;
            padding: 6px;
            margin-top: 10px;
        }

        .login input[type=button]:hover {
            opacity: 0.8;
        }

        .login input[type=button]:active {
            opacity: 0.6;
        }

        .login input[type=text]:focus {
            outline: none;
            border: 1px solid rgba(0, 0, 0, 0.9);
        }

        .login input[type=password]:focus {
            outline: none;
            border: 1px solid rgba(0, 0, 0, 0.9);
        }

        .login input[type=button]:focus {
            outline: none;
        }

        ::-webkit-input-placeholder {
            color: rgba(0, 0, 0, 0.6);
        }

        ::-moz-input-placeholder {
            color: rgba(255, 255, 255, 0.6);
        }
    </style>
</head>

<body bgcolor="white">

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Squash Ladder</a>
    </nav>
    <!-- <body background="0600776f-047c-4853-92f2-bb6a87601341.jpg"> -->

    <!-- <h1> we do all for squash but squash for us </h1>
            <h2> ispin login </h2> -->
    <div class="header">
        <div>YOU HAVE SUCCESSFULLY LOGGED IN!</div>
        <p>click <a href="login.html">here</a> to continue</p>
    </div>
</body>

</html>