<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
  <title>registeration</title>
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700|Lato:300,400,700|Roboto:100,300,400,700,900,400italic");
        @import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css");

        .event-list {
            list-style: none;
            font-family: Lato, sans-serif;
            margin: 0;
            padding: 0;
        }

        .event-list > li {
            padding: 0;
            margin: 0;
        }

        .event-list > li > time {
            font-family: Roboto, sans-serif;
            display: inline-block;
            width: 100%;
            color: white;
            padding: 5px;
            text-align: center;
            text-transform: uppercase;
        }

        .event-list > li > time > span {
            display: none;
        }

        .event-list > li > time > .weekday {
            font-family: "Roboto Condensed", sans-serif;
            font-weight: 700;
            display: block;
            font-size: 10px;
            line-height: 13px;
            color: white;
        }

        .event-list > li > time > .day {
            display: block;
            font-size: 36px;
            font-weight: 300;
            line-height: 32px;
            text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.5);
        }

        .event-list > li > time > .month {
            display: block;
            font-size: 12px;
            font-weight: 700;
            line-height: 15px;
        }

        .event-list > li > .info {
            padding-top: 5px;
            text-align: center;
        }

        .event-list > li > .info > .title {
            font-size: 16px;
            font-weight: 700;
            color: #579;
            margin: 0;
            display: block;
        }

        .event-list > li > .info > .desc {
            font-size: 12px;
            font-family: Roboto, sans-serif;
            font-weight: 700;
            margin: 0;
            display: block;
        }

        .event-list > li > .goto {
            width: 100%;
            font-size: 22px;
            text-align: center;
        }

        .event-list > li > .goto:hover {
            background-color: rgba(0, 0, 0, 0.15);
        }

        .event-list > li > .goto a {
            text-decoration: none;
            display: block;
        }

        .event-list > li > .goto span {
            position: relative;
        }

        .event-list > li > .goto span:before {
            content: "\f107";
            font-family: FontAwesome;
            font-style: normal;
            font-weight: normal;
            text-decoration: inherit;
        }

        @media (min-width: 768px) {
            .event-list > li {
                position: relative;
                display: block;
                width: 100%;
                height: 60px;
                padding: 0;
            }

            .event-list > li > time {
                display: inline-block;
                float: left;
                width: 60px;
                height: 60px;
                padding: 0;
                margin: 0;
            }

            .event-list > li > .info {
                background-color: whitesmoke;
                overflow: hidden;
                position: relative;
                height: 60px;
                text-align: left;
                padding-right: 20px;
            }

            .event-list > li > .info > .title {
                padding: 0 10px;
            }

            .event-list > li > .info > .desc {
                padding: 0 10px;
            }

            .event-list > li > .goto {
                position: absolute;
                right: 0;
                top: 0;
                width: 40px;
                font-size: 36px;
                display: block;
                line-height: 60px;
                height: 60px;
                text-align: center;
                border-left: 1px solid rgba(0, 0, 0, 0.15);
            }

            .event-list > li > .goto span:before {
                content: "\f105";
                font-family: FontAwesome;
            }

            .event-list > li:last-child > time {
                border-bottom-left-radius: 5px;
            }
        }

        /*# sourceMappingURL=event-list-tondi.css.map */

    </style>
</head>
<body background="images\iStock_Squash-silhouette.jpg">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Squash Ladder</a>


        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="home_user.php">Home</a>
                </li>

                <li class="nav-item active">
                    <a class="nav-link" href="home.html">Logout</a>
                </li>
            </ul>
        </div>
    </nav>


    <div class="container">

        <div class="panel panel-info">
            <div class="panel-heading"><h3 class="panel-title">available dates</h3></div>
            <ul class="list-group event-list">
    
                <li class="list-group-item">
                    <time  style="background-color: #003cff;">
                        <span class="weekday"></span>
                        <span class="day">29</span>
                        <span class="month">Nov</span>
                    </time>
                    <div class="info">
                        <p class="desc">&nbsp;</p>
    
                        <h2 class="title">Chennai</h2>
                    </div>
                    <div class="goto">
                        <a href="reg.html" target="_top">
                            <span></span>
                        </a>
                    </div>
                </li>
    
                <li class="list-group-item">
                    <time datetime="2015-10-26 0000" style="background-color: #ffa600;">
                        <span class="weekday"></span>
                        <span class="day">1</span>
                        <span class="month">Dec</span>
                    </time>
                    <div class="info">
                        <p class="desc">&nbsp;</p>
    
                        <span class="title">Coimbatore</span>
                    </div>
                    <div class="goto">
                        <!-- <a href="reg.html" target="_top"> -->
                            <a href="reg.html" target="_top"><span></span></a>
                        </a>
                    </div>
                </li>
                <li class="list-group-item">
                    <time  style="background-color: #003cff;">
                        <span class="weekday"></span>
                        <span class="day">2</span>
                        <span class="month">Dec</span>
                    </time>
                    <div class="info">
                        <p class="desc">&nbsp;</p>
    
                        <h2 class="title">Chennai</h2>
                    </div>
                    <div class="goto">
                        <a href="reg.html" target="_top">
                            <span></span>
                        </a>
                    </div>
                </li>
            </ul>
        </div>
    
    </div>
</body>
</html>