<html>

<head>
    <title> squash ladder </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
    <!-- <h1 face="Lucida Fax" size="11" font color="black;"> -->
    <style>
      

        body {
            background-repeat: no-repeat;
            background-size: cover;
            /* background-attachment: fixed; */
            background-color: #a18d6c;
        }

		.header{
            position: absolute;
            top: calc(50% - 35px);
			color: #fff;
            /* left: calc(50% - 255px); */
            right: calc(30% - 50px);
            z-index: 2;
			width: 300px;
			border: 1px solid #fff;
        }

        .header div{
            float: left;
            color: #fff;
            font-family: 'Exo', sans-serif;
            font-size: 35px;
            font-weight: 200;
        }
        #example {
        top: 25%;
        left: 50%;
        width: 75em;
        height: 50em;
        margin-top: -9em;
        margin-left: -38em;
        /* border: 1px solid #666; */
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        background-color: #ffffff;
        position: fixed;
      }

    
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Squash Ladder</a>
        
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="login2.php">login</a>
              </li>
          </ul>
        </div>
      </nav>

	  <!-- <div class="header">
		  <h1 style="margin-left: 20px;">Squash ladder</h3>
		  <h4 style="margin-left: 60px;">Born to Squash</p>
	  </div> -->
      <div id="example">
        <div>   
          <img src="images/squash-login.jpg" alt="" style="float: right; height: 100%">   
          <div style="width:680px; margin-left: 50px;">  	  <br>
              <!-- <div class="home_h1">Welcome to Squash-Ladder.com</div>     -->
            <div>Sports Club Features</div>
              <ul>
              <li>Advertise your Sports Facilities online and setup and administer your Ladders.</li>
                  <li>The site was originally created for Squash however can also be 
                      used for other sports including Tennis, Badminton, Racquetball, Racketball and Fives.</li>
                  <li>The site increases participation as it is easier for players to arrange games and record results.</li>
                  <li>The site reduces administration effort as all functions are available online.</li>
              </ul>
              <div>Player Features</div>
              <ul>
              <li>Enter challenges and record your match results.</li>
                  <li>View Ladder results and rankings.</li>
              <li>Send Challenge emails through the Squash-Ladder.com system.</li>		    
                  <li>Participte in a ladder message board.</li>
              </ul>          
            <div>Ladder Functions</div>
            <ul>
              <li>Stores a record of all match results and challenges on a Ladder.</li>
              <li>Re-adjusts ladder ranking based on the traditional Sports Ladder rules.</li>
                  <li>Calculates points based on a <a href="#">Points Scoring</a> system.</li>
              </ul> 
            <div>The Ladder Administrator can:</div>
            <ul>
              <li>Invite players to join a Ladder.</li>
                  <li>Move player's position on a Ladder.</li>
                  <li>Enter and edit results and remove players.</li>
                  <li>Prevent outsiders from viewing/joining a ladder without permission by use of a password.</li>
                  <li>Enable/disable score entry by setting the ladder Start/End period.</li> 
                  <li>Re-order or Clear down ladder rankings at the end of a season.</li>		        		                                                      
              <li>Download all games scores in html format for backup or further manipulation.</li>
              </ul>	     
              <div style="height:3px;"></div>
              <br/>
            <div align="left">This is a free service, so if you are currently running a ladder then why not join 
              over <strong>20,000</strong> players in 50 countries and move it to Squash-Ladder.com! Register
            your <a href="signup2.php">membership</a> now!</div>	
              <br/>  
          </div>
          
      </div>
 
</html>