<html>

<head>
    <title> squash ladder </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
    <!-- <h1 face="Lucida Fax" size="11" font color="black;"> -->
    <style>
      

        body {
            background-repeat: no-repeat;
            background-size: cover;
            /* background-attachment: fixed; */
            background-color: #a18d6c;
        }

		.header{
            position: absolute;
            top: calc(50% - 35px);
			color: rgb(0, 0, 0);
            /* left: calc(50% - 255px); */
            right: calc(40% - 50px);
            z-index: 2;
			width: 300px;
			border: 1px solid rgb(0, 0, 0);
        }

        .header div{
            float: left;
            color: #fff;
            font-family: 'Exo', sans-serif;
            font-size: 35px;
            font-weight: 200;
        }


    
    </style>
</head>

<body background="images\6574fd4c27336a748840ce591be62efd.jpg">

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Squash Ladder</a>
        
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="home.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="login2.php">login</a>
              </li>
          </ul>
        </div>
      </nav>

	  <div class="header">
		  <h1 style="margin-left: 20px;">Logged Out</h3>
		  <h4 style="margin-left: 60px;">Join us again!!</p>
	  </div>
 
</html>